<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fab_view_all_rooms"
        android:title="@string/fab_view_all_rooms" />

    <item
        android:id="@+id/fab_view_joined_rooms"
        android:title="@string/fab_view_joined_rooms" />

    <item
        android:id="@+id/fab_create_new_room"
        android:title="@string/fab_create_new_room" />

</menu>